<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.mvideo.assystnotifier.MainW.MainWindowController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane hgap="5.0" maxHeight="400.0" maxWidth="470.0" minHeight="400.0" minWidth="470.0" prefHeight="400.0"
                  prefWidth="470.0" stylesheets="@mainWindow.css" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="288.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="312.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="111.0" minHeight="7.0" prefHeight="62.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="startNotifyingBtn" mnemonicParsing="false" onAction="#startNotifying"
                        text="Запустить отслеживание" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                        GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <tooltip>
                        <Tooltip text="Запустить процесс отслеживания назначений инцидентов"/>
                    </tooltip>
                    <graphic>
                        <ProgressBar fx:id="autostartBar" opacity="0.5" prefHeight="15.0" prefWidth="20.0"
                                     progress="0.5" rotate="90.0">
                            <effect>
                                <InnerShadow/>
                            </effect>
                        </ProgressBar>
                    </graphic>
                </Button>
                <TableView fx:id="IncidentsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2"
                           GridPane.rowIndex="1">
                    <columns>
                        <TableColumn id="VIPColumn" editable="false" maxWidth="150.0" prefWidth="100.0"
                                     resizable="false" sortable="false" text="VIP">
                            <graphic>
                                <ProgressIndicator id="VIP_PI" maxWidth="40.0" opacity="0.5" progress="0.12">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ProgressIndicator>
                            </graphic>
                        </TableColumn>
                        <TableColumn id="HIGHColumn" editable="false" maxWidth="150.0" prefWidth="100.0"
                                     resizable="false" sortable="false" text="HIGH">
                            <graphic>
                                <ProgressIndicator id="HIGH_PI" maxWidth="40.0" opacity="0.5" progress="0.16">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ProgressIndicator>
                            </graphic>
                        </TableColumn>
                        <TableColumn id="NORMALColumn" editable="false" maxWidth="150.0" prefWidth="100.0"
                                     resizable="false" sortable="false" text="NORMAL">
                            <graphic>
                                <ProgressIndicator id="NORMAL_PI" maxWidth="40.0" opacity="0.5" progress="0.5">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ProgressIndicator>
                            </graphic>
                        </TableColumn>
                        <TableColumn id="LOWColumn" editable="false" maxWidth="150.0" prefWidth="100.0"
                                     resizable="false" sortable="false" text="LOW">
                            <graphic>
                                <ProgressIndicator id="LOW_PI" maxWidth="40.0" opacity="0.5" progress="0.18">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </ProgressIndicator>
                            </graphic>
                        </TableColumn>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Обновить данные"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <Label fx:id="welcomeUserText" text="Добро пожаловать, %s." textAlignment="CENTER"
                       GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                       GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </Label>
                <Label text="Ниже перечислено количество и вид назначенных на Вас инцидентов" GridPane.columnSpan="2"
                       GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </GridPane>
    </children>
</VBox>
